00000000000000000000000000000000000000000000000^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------
0000000000000000000000000000000000000000000000^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----x--xx--------x-----------------
^00000000000000000000000000000000000000000000^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxx-----xxxxxxxxx------------
^^00000000000000000000000000000000000000000000^^^^^^^^^^^xxxxxxxxxxxxxxxxx^xxxxxxxxxxxxxxxxx-----xxxx-----xxxxxxxxx-------------
^^^000000000000000000000000000000000^^0^^000000^^^^^^^^^^xxxxxxxxxxxxxxx^^^^^xxxxxxxxxxxxxx-------xxx-----xxxxxx----------------
^^00000000000^00000000^0000000^^^00^^^^^000000^^^^^^^^^^^^xxxxxxxxxxxxxx^^^^^xxxxxxxxxxxxxx---xx--x-xx----xx--------------------
^0000000,00^^^00000000^^^0,00^^^^^^^^^^^,00,,^^^^^^^^^^^^^xxxxxxxxxxxxxxx^^^xxxxxxxxxxxxxxx--xxx--------------------------------
^000000,,,^^^^00,,000^^^^,,,^^^^^^^^^V^^,,,,,,^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxx-------------------------------
^^^0^^,,,,,^^^^,,,,00^^^^^,,,^^^^YYY,,,,,,,,,Y^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------
^^^^^^,,,,,,^,,,,,,,,^^^,^,,,,^,YYY,,,,Y,,,,,Y^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------------------------
^^^^^^^^,,,,,,Y,Y,,Y,,^^,,,,,,,YYY,Y,,Y,,,,YYY^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------
^^^^^^^^^Y,,,,YYYYYYYY,,,,Y^,,,,Y,,,,,,,Y,,YY^^^^^^^^^^^^^xxx^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------
^^^^^^-^YYYY,,,Y,YYYY,,,YY^^^^Y,,Y,YYYYYYY,YY^^^^^^^^^^^^^^x^^^^^xx^xxxxxxxxxxxxxxx,xxxxxxx^^-----------------------------------
^^^,^,-YYYYYY,,,,Y,Y,,YYYYY^^^YY,,,YYYYYY^YY^^^^^^YYY^^^^^^^^^^^^x^^^,xxxxxxxxxx^^^,,xx,,^^^^-----------------------------------
^^,,,,-,YY,,,,YY,,,,,YY^YYYY^YYY,,YY^^YYY^^Y^^^^^YY,YY^^^^^^^^^^^^^,,,,,^x,xxxx,^^,,,,,,,^^^^^---------,,-----------------------
^^,,,,-,YYY,,,YY,,,,^Y^^^^YYYY,,,YY^^^Y,,,^^^^^^^Y,V,YY^^^^^^^^^^^^,,,,^^x,x,x,^^^^,,,,,^^^^^--------,,,,,,---------------------
^^^,,,-,YY,,Y,Y,^Y,^^^^^^YYYYY,,YY^^^^^,,,^^^^^^^Y,,,Y^^^^^^^^^^,,,,,,^^^^,,,,,^^^,,,,,,,^,^^---------,,FF,,--------------------
^^^^,,-,,,,,YYY^^Y,,^^^^YYYY,,,,,,Y^^^^^,^^^^^^^YY,YYY^^^^^^^^^,,,,,,^^^^^^^,,^^,,,,,,,,,,,-----------,,FFF,,,------------------
^^^^^,-,YY,,,Y^^^^,,,^^^YYY,,,YYY,,Y^^^^^^^^^^^^YY,YY^^^^^^^^^^,,,,,^^^^^^^,,,^,,,,,,,,,,,,------------,,F,,,,,-----------------
^^^^^,-,^Y,V,YY^^YYY,,^^^YY,YYYYYY,YY^^^^^^^^^^YY,,YY^^^^^^^^^,,,,,,,,^^^,,,,,,,,,,,,,,,,,,-------------,,,^^,,,----------------
^^^^^,-^^^,,,,YY^YYY,,,^^YYYYY^^^Y,YY^^^^^^^^^-,,,,,,,^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------,,,^^^,,,---------------
^^^^^^-^^^^Y^,,,^^YY^^D^^^YYY^^^YY,,^^^^^^^^^---,,,,,--^^^^^^^^,,,V,,,,,,,,,,,,,,,,,,,,,,,,-------------,,,^^^^,,,--------------
^^^^^^-^^^^^^Y^^^^^^^^^^^^Y^^^^YYY,,Y^^^^^^^^----,,,----^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,,,^^,,,,-------------
-^^^^^-^^^^^^^^^^^^^^^^^^^^^^YYYY,,YYY^^^^^^-----------^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,^^^^^,,,-------------
--^^^^-^^^^^^^^^^^^^^^^^^^^^YYYY,,,YYYYY^^^-----------^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,^^,^^^,,,,------------
---^^---^^^^^^^^^^^^^^D^^^^^YYYY,,YYYYYY^^^^-----------^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,,,,,^^^,,,,-----------
--------^^^,,,^^^^^^YY,YYY^^^YY,,,,YYYY^^^^^^---------^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,------------------,,,,,,^^^,,,,-----------
---------^--,,Y^^^^YYY,,Y^^^YYYY,YYY,^^^^^^^^---------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,-------------------,,,^^^,,F,,-----------
-------------,,YY^^YYY,YYYY^YY,,,YYYYY^^^^^------------^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------,,^^^,,,FF,,----------
--------------,YYYYYYY,YYYY,,,,,,YYYY^^^^^^^------------^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,,^^^,FFFF,,----------
--------------,YYYYYY,,Y,,,,,,Y,,YYY^^^^^---------------^^^^,,^,,,,,,,,,,,,,,,,,,,,,^,,^----------------,,,,^^,,FFFFF,----------
--------------,,,YYYY,,,,,,Y,YY,,Y,Y,^^---^^^---,,V----^^^^^^^^^,,,,^,,,,,,,,,,,,^,^^^^^---------------,,,,^^^,,FFFFF,----------
---------------,,Y,Y,,YYYYYY,,,,,,,YY---^^^^^^-^,^^---^^^^^^^^^,,,,^^^,,,,Y,YY,,^^^^^^^^---------------,,,^^^,,FFFFF,,----------
----------------,,,Y,,YYY,Y,,,--------,,,^^^^^^^,^^---^^^^^^^^,,,,^^^^^^^YY,Y,,,^^^^^^-----------------,,^^^^,,FFFF,,,----------
-----------------,,,,,,Y,,,,---,,,,,,,,,,^^^^^^^,^^^---^^^^^^,,,Y,,^^^^,YYY,,,,,YY,^^^-----------------,,^^^,,FF,,,,,-----------
------------------,,,,,,,,,--,,,,,,,,,,TT,^^^^^^,^^^^--^^^^^^^,,YY,,,^,,YYY,,,,,,YY,^^,----------------,,,^^,,,,,,,,,-----------
------------------V---------,,,,,,,TT,,TTT,^^^^^D^^^^^--^^^^^,,YYYYY,,,Y,,Y,,,,,,YY,,,,,---------------,,,,,,,,,,-,,------------
------------------,,,,,,,,,,,,,,,,,,T,TTTTT,^^^^^^^^^^^--^^^,,,YYYYY,,,,,,,,,,Y,,,,,,,,-----------------,,,FF,------------------
------------------,,,,,,,,,,,,,,T,,,,,,TTTT^^^^^^^^^^^^^--^,,Y,,YYY,,,,YY,,,,YY,,Y,,,,------------------,,,FF,,-----------------
-----------------,,,,TT,,TT,,,,TTT,,,,,,,,T,^^^^D^^^,^^^^--,,YY,Y,,,,,YYYY,,,YYY,,,,,,,,------------------,,FF,,,,--------------
----------------,,,,,TT,,T,,,,TTTTTTT,,,,,,,,^^,,,^,,,^^,,--,,,YY,,YY,,,,,,,,,YYY,YYY,,,-------------------,,F,,,,,-------------
----------------,,,TTTTT,,,,,TTTTTTTT,,,^^,,,,^,,,,,,,^,,,,--,,,,,,YY,Y,,,,,,YYYY,,,Y,,,,,------------------,,,,----------------
-----------------,,TTTTT,,,T,TTTTTTT,,^^^^,,,,,,,T,,T,,,,,,,--,,,,YYY,,,Y,,,,YYYY,,,YY,,,,--------------------------------------
-----------------,,,TT,T,,,,,,TT,TT,,,^^^^,,TTT,TTT,,T,,,T,,,---,,,,,,YYY,,Y,,YYYY,,YY,,V---,---^-------------------------------
----------------,,,,T,,,,,,,TTTT,,,,,,,^^,,,TTTTTTTTTTT,TTT,,,,--,,Y,,YYY,,,,,YYY,,,,,,,---,,---^^------------------------------
----------------,,T,,,,,TT,,,TT,,,,,^,,,,,,TTTTTTTTTTTTTTTT,,,,,-,,YYYYYY,,,,,,,,,,,,Y,,,-,,,--^^^------------------------------
---------------,,TT,,,,TTT,,,,,,,,,^^,,,,TTTTTTTTTTTTTTTTTTT,,,,--,,,,,Y,,,YYY,Y,,,,,,,,,,,,--^^^^------------------------------
--------------,,,,,,,,,TTTT,TT,,,,,^,,T,TTTTTTTTTTTTTTTTTTT,,T,,,-,,,Y,,,,,YYY,,,YYY,,,,,,,,,-^^^-------------------------------
---------^,,,,,,,,,T,,,,,TT,,T,^,,,,,,,,TTTTTTTTTTTTTTTTTTTTTT,,,--,,,,,,,YYYY,,,YYY,,,,^,^^,-----------------------------------
-------^^^,^^^,,,TTT,,,,,,,,,,,^^,,,,,TTTTTTTTTTTTTTTTTTTTTTTTT,,,-,,,,YY,,,,,,,YYY,,,,^^^^^,-----------------------------------
-------^^,,^^^,,,TTTT,,^^^,,^^^^^,^,,TTTTTTTTTTTTT^^TTTTTTTTTTTT,,,-,YYYY,,,,,,,YYY,,,,^^^^^^-----------------------------------
-------^,,^^^,,,TTTT,,,,^^^^^^^^^^^,,,TTTTTTTTTTT^^^^TTTTTTTTTTT,,,-,,YY,,^^,,,,,,YY,,^^^^^^^-----------------------------------
--------,^^^^,,,,,,,,,,^^^^^^^^^^^^,,T,TTTTTTTTTT^^^^^TTTTTTTTTT,,,--,,,,^^^,,,,,,,,,,,,^^^^------------------------------------
--------,^^^^^^,,,,,,^^^^^^^^^^^^^,,,,,TTTTTTTTTTT^^^TTTTTTTTTTTTT,,-,,,^^^^^^,,,,^^^,,,^^^^------------------------------------
--------,^^^^^^,^^,^^^^^^^^^^^^^^^^,,,T,,TTTTTTTTTTTTTTTTTTTTTTTT,,,--,^^^^^^^^^,,,^^,,,,^,-------------------------------------
-------,,^^^^^^^^^D^^^^^^^mm^^^^^^^^,,,,,TTTTTTTTTTTTTTTTTTTTTT,,,,,,-,^^^^^^^^^,,,^^^,,,,,,------------------------------------
------,,^^^^^^^^^^^^^^^mmmmmmm^m^^^^^,,,TTTTTTTTTTTTTTTTTTTTT,,,,,,,,-,,^^^^^^^,,,,,,^,,,,,,,-----------------------------------
------,,,^^^^^^^^^^^^^^mmmmmmmmmm^^^^,,,,,TTTTTTTTTTTTTTTTT,T,^,,^^,,--,^^^^^^,,,,,,,,,,,,,,,-----------------------------------
----^^,,,^^^^^^^^^D^mmmmmmmmmmmmmm^^^^,,,,,TTTTTTTTTTTTTTTTT,,^^^^^^,,--^^^^^^,,,,,,,,,,,,,-------------------------------------
----^^^,,^^^^^^^^mmmmmmmmmmmmmmmmm^^^^^,,T,TTTTTTTTTT,TT,,TT,,,^^^^^^^^-^^^^^,,,,,FF,,FF,,,-------------------------------------
-----^^^^^^^^^^^mmmmmmmmmmmmmmmmmmm^^^^,,,,TTTTTTT,,,,,T,,T,,,,,^^^^^^^--^^^^^,,FFFFFFFF,,--------------------------------------
----^^^^^^^^^^^^^mmmmm---mmmmmmmmmm^^^^^,T,,TT,,,,T,,T,,,T,,T,,,,,^^^^^^--^^^^,,FFFFFF,,,,--------------------------------------
----^^^^^^^^^^^mmmmmm--------mmmmmm^^^^^,,,,,,,T,,,,,,,,,,,,,,,,,^^^^^^^^---^^,,FFFFFF,,,,----,,,--------,,---------------------
---^^^^--^^^^^^^--------------mmmmmm^^^^,,,T,,,,,,,,,^,,,,,,,^,,^^^^^^^^^^^--,,FFFFFVFFFF,,--,,,,,,------,,FF-------------------
-----------^^^^^---------------mmmmm^^^^^^^,,,,,,^^,,,^^,,,^^^,,,^^^^^^^^^^^--,,FFFFFFFFF,,,,,,FFF,,,-----,FF,------------------
------------^^-----------------mmmmm^^^^^^^^^,,,^^^^,,^^,,,,^^^^^^^^ss^^^^^^^-,,,,FFFFFF,,,,,FF,FF,,,-----,,,F------------------
-------------------------------mmmm^^^^^^^^^^^^^^^^^^^^^,,s,^^^^^^^ssss^^^^^^--,,,,,F,,FFF,F,F,F,,,,,,------FF,-----------------
------------------------------mmmmm^^^^^^^^^^^^^^^^^^^^^sss^^^^^^^^^ssss^^^^^^--,,,,,FFFFFFFF,,F,,,,,,-----,,F,-----------------
------------------------------mmmmm^^^^^^^^^^^^^^^^^^^^sssss^^^^^^s^sss^^^^^^^^---,,,,,F,,F,F,,,,,---------,FF,-----------------
------------------------------mmmmmm^^^^^^^^^^^^^^^^^s^^ssss^^^^^ssssss^ss^^^^^^---,,,,,,,,,,,,,------------,,------------------
----------------------------mmmmmmmm^^^^^-^^ss^^^^^^^ss^^sssss^^^sssssssssss^^^^^^---,,,,,,,,-,---------------------------------
-----^^^-----------------^-mmmmmmmm^^^^^^-^sss^ss^^sssssssssss^^ssssssssssss^^s^^^-----,-------------------,--------------------
-------^^^--------------^^^^mm^^^^^^^^^sF-Fsssss^^^sssssssssssssssssssssssssssss^---------------------,,---,,-,-----------------
-------^^^^-------------^^^^^D^^^^^^^^^sF--Fsssss^^sssssssssssssssssssssssssssssss------------------,,,,--,FFF,-----------------
--------^^^^^^-----s----^^^^^^^^^^^^sssssF--Fssssssssssssssssssssssssssssssssssssss----------------,,,V,,--,FF------------------
--------^^^^^^---ssssss-^^^^^D^^^^^ssssssF--Fssssssssssssssssssssssssssssssssssssss---------------,,F,,,,---,,,,----------------
-----^-^^^^^^^^ssssssssss^ss^sss^^^^ssssssF--FFFFssssssssssssssssssssssssssssssssss----------------FFF,F,----,,-----------------
----^^^^^^^^^^^sssssssssssssssssss^ssssssssF-----FFFFFFFFFFFFFFsssssssssssssssssss-----------------,FFFFF,----------------------
--^^^^^^^^^^^^^sssssssssssssssssssssssssssssFFFF---------------FFFFFFFFFssssssss--------------------,,F,,-----------------------
^^^^^^^^^^^^^^^^sss^s^^sssssssssssssssssssssssssFFFFFFFFFFFFFF----------FFFFFF------------------------,,-----------^------------
^^^^^^^^^^^^^^^^^^^^^^^^^^ssssssssssssssssssssssssssssssssssssFFFFFFFFF----------------------------------^--------^^^-----------
^^^^^^^^^^^^^^^^^^^^^^^^^^^s^s^^^ss^^ssssssssssssssssssssssssssssssssssFFFFFF---------------------------^^---^^--^^^------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ssss^ssssssssssssssssssssssssssssssssssss------------------------^^^^^-^^---^^^-----------
^^^^^^^^^^^...^^^^^^.^^^^^^^^^^^^^^^^^^sss^^sssssssssssssssssssssssssssssssssss-------^----------------^^^^--^^^^--^------------
..^^^..........^^^.....^^^^^^^^^^^^^^^^^s^^sssssssss^ss^ssssssssssssssssssssssss------^^^---------------^^^-^^^^^---------------
................^^.........^^^^^^^^^^^^^^^^^sssssss^^^^^^sssssssssssssssssss^sssss--^^^^^----------^^^--^---^^^^----^-----------
............................^^^^^^^^^^^^^^^^^^ssssss^^^^^sssssssssssss^^^sss^^^sss----^^-----^^-----^^^------^V^^---^^----------
............................^^^^^^^^^^^^^^^^^ssssssss^^^^^^ssssssssss^^^^s^^^^^^sss---------^^-------^^^-----^-^^^--^^----------
............................^^^^..^^^^^^^^^^^^sssssss^s^^^^ssssssss^^^^^^^^^^^^^^ss^^^-----^^^-------^^^^-------^^-^^^----------
.............................^^.....^^^^^^^^^^s^^ssssss^^^sssssss^^^^^^^^^^^^^^^^^^^^^^---^^^^^-------^^--------^--^^^^---------
.....................................^^^^^^^^^^^^sssssss^sssssss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^--------^--^---^^-^----------
.....................................^^^.^^^^^^^^^^ssssssssssss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------^---^^------------
....................................^^^...^^^^^^^^^sssssssssssss^^^^^^^^^FF^^^^^^^^F^^^^^^^^^^^^^^^^^---^----^^^----------------
..................................^^^^...^^^^^^s^ssssssssssssss^^^^^^^^FFFF^^^^^^^FFFF^^^^^^^^^^^^^^^^^-^^--^^^-----------------
.................................^^^^...^^^^^^^ssssssssssssssss^^^^^^^^FFFFFF^^^^FFFFF^^^^^^F^FF^^^^^^^^^^-------------^--------
........................................^^^^^^^ssssssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFF^^FFFFFFF^^^^^^^^F-----^^^^^--^--------
.........................................^^^^^^^ssssssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFFF^FFFFFFF^FFF^^^^FF----^^^^^^^^--------
.......................................^^^^^^^^^ssssssssssssssssD^^^DFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^FFFFFF^FFF---F^^^^^^^--^-----
......................................^^^^^^^^^^^sssssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^---^-----
.....................................^^^^^^^^^^^^^sssssssssssss^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^---^^-----
.....................................^^^.....^^^^^^ssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^FFFFFFFFFFFFFFFFFF^^^^^^----^^----
.....................................^.......^^^^^^ssssssssssss^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^FFFFFFFFFFFFFFFFF^^^^^^^^----^----
..............................................^^^^^sssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^^^^FFFFFF^^FFFFFF^^^^^^^^-^-------
.........................................^....^^^^^^sssssssssssss^^^^^^^FFFF^FFFFFFFFFFF^^^^^^^^^FFFFFF^^FFFFFFF^^^^^^^^^-------
..................................V......^^^...D^^^Dssssssss^^ss^^^^^^^^^FF^^FFF^^FFFFFFFFF^^^^^^FF^^^^^FFFFFFFF^^^^^^^^^^^-----
..............................^.......^^^^^^^^^^^^^^^^ssss^^^^D^^^^^^^^^^F^^^FFFF^^^FFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^^^^^------
..............................^.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^-------
............................^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^D^^^^^^^^^^^^^^^FFFF^^^FFFFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^^------
............................^^^^.^..^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^FFF^^^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFF^^^^^^-------
............................^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^,,,^^,^^^^^^^^^^^^F^^^^^^FFFFFFFF^^^FF^^^^^^^FFFFFFFFFF^^^--------
.............................^^^^^^^^^.....^^^..^^^^^^^^^^^^^^^,,,,,,,,^^^^^^^^^^^^^^^^^FFFFFFFFFFFF^^^^^^^FFFFFFFF^^^^^--------
...............................^^^^^^^.............^^^^^^..^^^^^,,,,,,--^^^^^^^^^^^^F^^^^FFFFFFFFFFFF^^^FFFFFFFFFFF^^^^^--------
..............................^^^^.^^^...........^^^^^^^^...^^^^^,,,,----^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^---------
....................................^............^^^^^^^...^^^^^^,,,-------^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^---------
................................................^^^^^..^..^^^^^^^^---------^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^--------
................................................^^^^.....^^.^^^^^^^--------^^^^^^^^^^FFFF^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^-------
................................................^^...........^^^^^^----------^^^^^^^^^FF^^^FFFFFFFFFFFFFF^^FFFFFFFF^^^^^^-------
..............................................^^^^..........^^^^^^^-----------^^^^^^^^^^^^FFFF^FFFFFFFFF^^^^FFFFFFF^^^^^--------
..............................................^^^..........^^^^^^^^-------------^^^^^^^^^^^^^^^FFF-FFF^^^^^^^^^FFF^^^^^^^-------
.......................................................^^.^^^^^^^^----------,,---^--^^^^^^^^^^^FF---F^^^^^^^^^^^^^^^^^^---------
......................................................^^^^^^^^^^^^--------,,,,,-----^^^^^^^^^^^^------^^^^^^^^^^^^^^^^----^-----
.......................................................^^^^^^^^^^^-------,,,,,,,--------^^^^^^^^------^^^^^^^^^^^^^^^----^^-----
........................................................^^^^^^^^^-------,,,,,,,,--------^^^^^^^----^-----^^^---^^^^------^^^----
.........................................................^^^^^^^---------,,,,,------------^^^-----^^^-----^-----^^------^^^-----
......................................................^.^^^^^^-------------,---------------------^^^----------------------------
.....................................................^^^^^^^^-------------------------------------^-----------------------------
....................................................^^^^^^^^--------------------------------------------------------------------
...................................................^^^^^^^^---------------------------------------------------------------------