^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------------
^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^,,,,,,,,,,,,,,,,,,,,Y,,,,,,,,Y,,YYYYY,,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^,,,,,,,Y,,,,,,,,,,Y,Y,,,,,,,YYY,YY,YY,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^,,,,,,Y,,YY,,,,Y,Y,,Y,,,,YYY,,,Y,Y,,Y,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^,,,,,Y,,Y,Y,YY,Y,,,,YYYY,,,Y,,Y,Y,,,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^^,,,,Y,,Y,YY,,,Y,,,YYY,,,,,,YY,,,,,,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^^,,,,,Y,Y,Y,,,,,YYY,,,,,,,,,,Y,,,,,,,,,,,,,^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^,,,,,,,,YY,,,,,,,,,,,YY,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^,,,,,,,,,,,,,,,,,,,,,,,YYY,,,Y,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^,,,,,,,,,,,,,,,,,,,,,,,,Y,YYYY,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^,,,,,,,,,,,,,,,,,,,,,,,,YY,,YY,,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^,,,,,,,,,,,,,,,^^^^,,,,,,,YY,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^,,,,,,,,,,,,,^^^^^,,,,,,,,,,,,YY,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^^^^^^^,,,,,^^^^^^^,,,,,,,,,,,Y,YY,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^^^^^^^^^,,,^^^^^^,,,,,,,,,,T,,,,Y,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
^^^^^^^^^^^^^^^^^^^^^^,,,,,TTTT,T,,,,,Y,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--^^^^^^^^^^^^^^^^^^^^,,,,,,,,T,T,,,,YY,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
---^^---^^^^^^^^^^^^^^,,,,,,,,TTTT,,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--------^^^,,,^^^^^^,,,,,,,,,,TTTTT,,,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------------,,,^^^^,,,,,,,,,,,T,TT,TT,,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--------------,,,^^,,,,,,,,,,,T,TT,TTT,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--------------,,,,,,,,,,,,,,,,,,TT,TTT,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--------------,,,,,,,,,,,,,,T,,,TTT,,T,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
----------------,,,,,,,,,,,,,,,,,,,T,T,,,,,,^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
-----------------,,,,,,,,TT,,,,TT,,,TT,,,,,,^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------------------,,,,,,,,,,T,,,,T,,,T,,,,,,^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------------------,,,,,,,,,,,,T,,,T,,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------------------,,,,,,,,,,,,T,,,TT,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------------------,,,,,,,,,,,T,,,,,T,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------------------,,,,,,,,,,,,,,,,,,T,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------------------,,,,,,,,,,,,,,TT,,T,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------- ---------,,,,,T,T,,,,,,,,,,,,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
----------------,,,,,,T,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
-----------------,,,,,,,,,,,,,,TT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
-----------------,,,,,,,,,,,,,T,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
----------------,,,,,,,,,,,TTTTT,TT,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
----------------,,,T,,,TTT,,,,,TTT,T,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
---------------,,,,,,,,,,,,,,,T,,,TT,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--------------,,,,,T,,,,,,,,,,,,,,,TT,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
---------^,,,,,,,,,,,T,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
-------^^^,^^^,,,,,,,T,TTTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
-------^^,,^^^^^^,,,,,,TTTT,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
-------^,,^^^^^^^,,,,,,T,,,,,,,,,,^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--------,^^^^^^^^,,,,,,T,,,,,,,,,,^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--------,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
--------,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
-------,,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------,,,^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
------,,,^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
----^^,,,^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------
----^^^,,^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
-----^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
-----^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
-----^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
------^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------- ----------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
-------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
---^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------
^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------
............................^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------
............................^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------
............................^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------
.....................................^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
.....................................^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------
.....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------------------------------
.....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------------------------------
.....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^^^^^^^-----------------------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^^^^^^^^^^^^^^----------------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^----------------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^----------------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^----------------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^----------------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^FFFFFFFF--------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF--------------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFF^^^^^^FFFFFFFFFFFFFFFFFF^^^^^^^^^^------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFF^^^^^^FFFFFFFFFFFFFFFFFF^^^^^^^^^^------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFF^^^^^^^^^FFFFFFFFFFFFFFF^^^^^^^^^^------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFF^^^^^^^^^FFFFFFFFFFFFFFF^^^^^^^^^^------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFF^^^^^^^^^FFFFFFFFFFFFFFF^^^^^^^^^^------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFF^^^^^FFFFFFFFFFFFFFF^^^^^^^^^^------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFF^^^^^^^^^^^^^^^FFFFFFFF^^^^^^-------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFF^^^^^^^^^^^FFFFFFFF^^^^^^-------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFF^^^^^^^^^^^FFFFFFFF^^^^^^-------
.........................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFFFFFFF--------
........................................................^^^^^^^^^^^--^^^^^^^^^^^^^^^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFF^^^^^--------
........................................................^^^^^^^^^^^--^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
........................................................^^^^^^^^^^^--^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
........................................................^^^^^^^^^^^-------^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
........................................................^^^^^^^^^^^-------^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
........................................................^^^^^^^^^^^-------^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
........................................................^^^^^^^^^^^-------^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
........................................................^^^^^^^^^^^-------^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
........................................................^^^^^^^^^^^--------------^^^^^^^^^^^^^^FFFFFFF^^^^^^^^^^^^^^^^^^^-------
........................................................^^^^^^^^^^---------------^^^^^^^^^^^^^^FFFFFFF^^^^^^^^^^^^^^^^^^^-------
..........................................................^^^^^^^^-------------------^^^^^^^^^^-------^^^^^^^^^^^^^^^^^^^-------
..........................................................^^^^^^^^----------------------^^^^^^^-------^^^^^^^^^^^^^^^^^^^-------
..........................................................^^^^^^^^----------------------^^^^^^^----------------^^^^^^^^^^-------
..........................................................^^^^^^^^--------------------------------------------------------------
..........................................................^^^^^^^^--------------------------------------------------------------
..........................................................^^^^^^^^--------------------------------------------------------------
..........................................................^^^^^^^^--------------------------------------------------------------
..........................................................^^^^^^^^--------------------------------------------------------------