00000000000000000000000000000000000000000000000^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------
0000000000000000000000000000000000000000000000^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----x--xx--------x----------------
^00000000000000000000000000000000000000000000^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxx-----xxxxxxxxx-----------
^^00000000000000000000000000000000000000000000^^^^^^^^^^^xxxxxxxxxxxxxxxxx^xxxxxxxxxxxxxxxxx-----xxxx-----xxxxxxxxx------------
^^^000000000000000000000000000000000^^0^^000000^^^^^^^^^^xxxxxxxxxxxxxxx^^^^^xxxxxxxxxxxxxx-------xxx-----xxxxxx---------------
^^00000000000^00000000^0000000^^^00^^^^^000000^^^^^^^^^^^^xxxxxxxxxxxxxx^^^^^xxxxxxxxxxxxxx---xx--x-xx----xx-------------------
^0000000,00^^^00000000^^^0,00^^^^^^^^^^^,00,,^^^^^^^^^^^^^xxxxxxxxxxxxxxx^^^xxxxxxxxxxxxxxx--xxx-------------------------------
^000000,,,^^^^00,,000^^^^,,,^^^^^^^^^,^^,,,,,,^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxx------------------------------
^^^0^^,,,,,^^^^,,,,00^^^^^,,,^^^^,,,,,,,,,,,,,^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------
^^^^^^,,,V,,^,,,,,,,,^^^,^,,,,^,,,,,,,,Y,,,,,,V^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------------------------------
^^^^^^^^,,,,,,YYYY,Y,,^^,,,,,,,,,,,Y,,YYYY,,,,^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------------------------
^^^^^^^^^,,,,,,,YYYYYY,,,,,^,,,,,,YYY,YYY,,,,^^^^^^^^^^^^^xxx^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------
^^^^^^-^,,YYY,,,,YYYY,,,,,^^^^,,,YYYYYYYYY,,,^^^^^^^^^^^^^^x^^^^^xx^xxxxxxxxxxxxxxx,xxxxxxx^^----------------------------------
^^^,^,-,,YYYY,,,,,,Y,,,,,,,^^^,,YYYYYYYYY^,,^^^^^^^^^^^^^^^^^^^^^x^^^,xxxxxxxxxx^^^,,xx,,^^^^----------------------------------
^^,,,,-,,YYYYYY,,,,,,,,^,,,,^,,YYYYY^^Y,,^^,^^^^^^^^^^^^^^^^^^^^^^^,,,,,^x,xxxx,^^,,,,,,,^^^^^---------,,----------------------
^^,,,,-,YYYYYY,,,,,,^,^^^^,,,,,YY,Y^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^^x,x,x,^^^^,,,,,^^^^^--------,,,,,,--------------------
^^^,,,-,,,Y,Y,,,^,,^^^^^^,,,,,YY,,^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,^^^^,,,,,^^^,,,,,,,^,^^---------,,FF,,-------------------
^^^^,,-,,,,,,,,^^,,,^^^^,,,,YYY,,,,^^^^^,^^^^^^^,,,^^^^^^^^^^^^,,,,,,^^^^^^^,,^^,,,,,,,,,,,-----------,,FFF,,,-----------------
^^^^^,-,,,,,,,^^^^,,,^^^Y,,YYYYY,,,,^^^^^^^^^^,,,,,,,^^^^^^^^^^,,,,,^^^^^^^,,,^,,,,,,,,,,,,------------,,F,,,,,----------------
^^^^^,-,^,,,,YY^^,,,,,^^^Y,,Y,,,,,,,,^^^^^^^^^,,,,,,,^^^^^^^^^,,,,,,,,^^^,,,,,,,,,,,,,,,,,,-------------,,,^^,,,---------------
^^^^^,-^^^,,,,YY^,,,,,,^^Y,,,,^^^,,,,^^^^^^^^,,,,,,,,,^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------,,,^^^,,,--------------
^^^^^^-^^^^,^,,,^^,,^^D^^^,,,^^^,,,,^^^^^^^^^^,,,,,,,^^^^^^^^^^,,,V,,,,,,,,,,,,,,,,,,,,,,,,-------------,,,^^^^,,,-------------
^^^^^^-^^^^^^,^^^^^^^^^^^^,^^^^,,Y,,,^^^^^^^^^,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,,,^^,,,,------------
-^^^^^-^^^^^^^^^^^^^^^^^^^^^^,,,YYYY,,^^^^^^^^^,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,^^^^^,,,------------
--^^^^-^^^^^^^^^^^^^^^^^^^^^,,,YYYYY,,,,^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,^^,^^^,,,,-----------
---^^---^^^^^^^^^^^^^^D^^^^^,,,,Y,Y,,,,,^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,,,,,^^^,,,,----------
--------^^^,,,^^^^^^YY,YYY^^^,,,,,Y,,,,^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------,,,,,,^^^,,,,----------
---------^--,,Y^^^^YYY,,Y^^^,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------,,,^^^,,F,,----------
-------------YYYY^^YYY,,,YY^,,,,YY,,,,^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------,,^^^,,,FF,,---------
--------------YYYYYYY,,,,,,,,,,YYY,,,^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,,^^^,FFFF,,---------
--------------YYYYYYY,,,,,,,,,,,YYY,^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,^----------------,,,,^^,,FFFFF,---------
---------------,YYYY,,,,,Y,YY,,,,Y,,,^^--^^^^^^^^^^^^^^^^^^^^^^^,,,,^,,,,,,,,,,,,,,^^^^^---------------,,,,^^^,,FFFFF,---------
---------------,,YYY,,,YYYYY,,,,,,,,,---^^^^^^^^^^^^^^^^^YYYY^^,,,,^^^,,,,Y,YY,,^^^^^^^^---------------,,,^^^,,FFFFF,,---------
----------------,,,,,,YYYYY,,,--------,,,^^^^^^^^^^^^^^^---Y,,,,,,^^^^^^^YY,Y,,,^^^^^^-----------------,,^^^^,,FFFF,,,---------
-----------------,,,,,,YYY,,---,,,,,,,,,,^^^^^^^^^^^^^^------,,,Y,,^^^,,YYY,,,,,YY,^^^-----------------,,^^^,,FF,,,,,----------
------------------,,,,,,,,,--,,,,,,,,,,TTTT^^^^^^^^^^---------,,YY,,,^,,YYY,,,,,,YY,,,,----------------,,,^^,,,,,,,,,----------
------------------V---------,,,,,,,TT,,TTTTT^^^^^^^^^---------,YYYYY,,,Y,,Y,,,,,,YY,,,,,---------------,,,,,,,,,,-,,-----------
------------------,,,,,,,,,,,,,,,,,,T,TTTTTT,^^^^^^^----------,YYYYY,,,,,,,,,,Y,,,,,,,,-----------------,,,FF,-----------------
------------------,,,,,,,,,,,,,,T,,,,,,TTTT,,^^^^^^^^--------^,,YYY,,,,YY,,,,YY,,Y,,,,------------------,,,FF,,----------------
-----------------,,,,TT,,TT,,,,TTT,,,,,,,,T,^^^^,^^,^,------^^^,,,,,,,YYYY,,,YYY,,,,,,,,------------------,,FF,,,,-------------
----------------,,,,,TT,,T,,,,TTTTTTT,,,,,,,^^^,,,,,,,,,V---^^^,Y,,YY,,,,,,,,,YYY,YYY,,,-------------------,,F,,,,,------------
----------------,,,TTTTT,,,,,TTTTTTTT,,,^^,,,,^,,,,,,,,,,,,--^,,,,,YY,Y,,,,,,YYYY,,,Y,,,,,------------------,,,,---------------
-----------------,,TTTTT,,,T,TTTTTTT,,^^^^,,,,,,,T,,T,,,,,,,--,,,,,YY,,,Y,,,,YYYY,,,YY,,,,-------------------------------------
-----------------,,,TT,T,,,,,,TT,TT,,,^^^^,,TTT,TTT,,T,,,T,,,---,,,,,,YYY,,Y,,YYYY,,YY,,V---,---^------------------------------
----------------,,,,T,,,,,,,TTTT,,,,,,,^^,,,TTTTTTTTTTT,TTT,,,,--,,,,,YYY,,,,,YYY,,,,,,,---,,---^^-----------------------------
----------------,,T,,,,,TT,,,TT,,,,,^,,,,,,TTTTTTTTTTTTTTTT,,,,,-,,,,YYYY,,,,,,,,,,,,Y,,,-,,,--^^^-----------------------------
---------------,,TT,,,,TTT,,,,,,,,,^^,,,,TTTTTTTTTTTTTTTTTTT,,,,--,,,,,Y,,,YYY,Y,,,,,,,,,,,,--^^^^-----------------------------
--------------,,,,,,,,,TTTT,TT,,,,,^,,T,TTTTTTTTTTTTTTTTTTT,,T,,,-,,,Y,,,,,YYY,,,YYY,,,,,,,,,-^^^------------------------------
---------^,,,,,,,,,T,,,,,TT,,T,^,,,,,,,,TTTTTTTTTTTTTTTTTTTTTT,,,--,,,,,,,YYYY,,,YYY,,,,^,^^,----------------------------------
-------^^^,^^^,,,TTT,,,,,,,,,,,^^,,,,,TTTTTTTTTTTTTTTTTTTTTTTTT,,,-,,,,,,,,,,,,,YYY,,,,^^^^^,----------------------------------
-------^^,,^^^,,,TTTT,,^^^,,^^^^^,^,,TTTTTTTTTTTTT^^TTTTTTTTTTTT,,,-,,,,,,,,,,,,YYY,,,,^^^^^^----------------------------------
-------^,,^^^,,,TTTT,,,,^^^^^^^^^^^,,,TTTTTTTTTTT^^^^TTTTTTTTTTT,,,-,,,,,,^^,,,,,,YY,,^^^^^^^----------------------------------
--------,^^^^,,,,,,,,,,^^^^^^^^^^^^,,T,TTTTTTTTTT^^^^^TTTTTTTTTT,,,--,,,,^^^,,,,,,,,,,,,^^^^-----------------------------------
--------,^^^^^^,,,,,,^^^^^^^^^^^^^,,,,,TTTTTTTTTTT^^^TTTTTTTTTTTTT,,-,,,^^^^^^,,,,^^^,,,^^^^-----------------------------------
--------,^^^^^^,^^,^^^^^^^^^^^^^^^^,,,T,,TTTTTTTTTTTTTTTTTTTTTTTT,,,--,^^^^^^^^^,,,^^,,,,^,------------------------------------
-------,,^^^^^^^^^D^^^^^^^mm^^^^^^^^,,,,,TTTTTTTTTTTTTTTTTTTTTT,,,,,,-,^^^^^^^^^,,,^^^,,,,,------------------------------------
------,,^^^^^^^^^^^^^^^mmmmmmm^m^^^^^,,,TTTTTTTTTTTTTTTTTTTTT,,,,,,,,-,,^^^^^^^,,,,,,^,,,,,------------------------------------
------,,,^^^^^^^^^^^^^^mmmmmmmmmm^^^^,,,,,TTTTTTTTTTTTTTTTT,T,^,,^^,,--,^^^^^^,,,,,,,,,,,,,------------------------------------
----^^,,,^^^^^^^^^D^mmmmmmmmmmmmmm^^^^,,,,,TTTTTTTTTTTTTTTTT,,^^^^^^,,--^^^^^^,,,,,,,,,,,,,------------------------------------
----^^^,,^^^^^^^^mmmmmmmmmmmmmmmmm^^^^^,,T,TTTTTTTTTT,TT,,TT,,,^^^^^^^^-^^^^^,,,,,FF,,FF,,,------------------------------------
-----^^^^^^^^^^^mmmmmmmmmmmmmmmmmmm^^^^,,,,TTTTTTT,,,,,T,,T,,,,,^^^^^^^--^^^^^,,FFFFFFFF,,-------------------------------------
----^^^^^^^^^^^^^mmmmm---mmmmmmmmmm^^^^^,T,,TT,,,,T,,T,,,T,,T,,,,,^^^^^^--^^^^,,FFFFFFF,,,-------------------------------------
----^^^^^^^^^^^mmmmmm--------mmmmmm^^^^^,,,,,,,T,,,,,,,,,,,,,,,,,^^^^^^^^---^^,,FFFFFFFF,,,------------------------------------
---^^^^--^^^^^^^--------------mmmmmm^^^^,,,T,,,,,,,,,^,,,,,,,^,,^^^^^^^^^^^-^,,FFFFFFFFFF,,------------------------------------
-----------^^^^^---------------mmmmm^^^^^^^,,,,,,^^,,,^^,,,^^^,,,^^^^^^^^^sV,,,,FFFFFFFFF,,,-----------------------------------
------------^^-----------------mmmmm^^^^^^^^^,,,^^^^,,^^,,,,^^^^^^^^^^^^^ss--,,,,,FFFFFFF,,,-----------------------------------
-------------------------------mmmm^^^^^^^^^^^^^^^^^^^^^,,s,^^^^^^^^^^s^ssss-,,,,,,,FFFFF,,,-----------------------------------
------------------------------mmmmm^^^^^^^^^^^^^^^^^^^^^sss^^^^^^^^^^sssssss----,,,,,FFF,,,------------------------------------
------------------------------mmmmm^^^^^^^^^^^^^^^^^^^^sssss^^^^^^s^sssssssss-----,,,,,,,,----,,-------------------------------
------------------------------mmmmmm^^^^^^^^^^^^^^^^^s^^ssss^^^^^ssssssssssss------,,,,,,,---,,F,------------------------------
----------------------------mmmmmmmm^^^^^-^^ss^^^^^^^ss^^sssss^^^sssssssssssss-------,,,,----,FFF,-----------------------------
-----^^^-----------------^-mmmmmmmm^^^^^^-^sss^ss^^sssssssssss^^ssssssssssssssss-------,------,FF,-----------------------------
-------^^^--------------^^^^mm^^^^^^^^^sF-Fsssss^^^sssssssssssssssssssssssssssssss-------------,,,,----------------------------
-------^^^^-------------^^^^^D^^^^^^^^^sF--Fsssss^^ssssssssssssssssssssssssssssssss---------,---,------------------------------
--------^^^^^^-----s----^^^^^^^^^^^^sssssF--Fsssssssssssssssssssssssssssssssssssssss--------,F,----,---------------------------
--------^^^^^^---ssssss-^^^^^D^^^^^ssssssF--Fssssssssssssssssssssssssssssssssssssss--------,FFF---,,F,-------------------------
-----^-^^^^^^^^sssssssss^sss^sss^^^^ssssssF--FFFFssssssssssssssssssssssssssssssssss---------,FFF---FFF,F,----------------------
----^^^^^^^^^^^sssssssssssssssssss^ssssssssF-----FFFFFFFFFFFFFFsssssssssssssssssss-----------,F,,--,FFFFF,---------------------
--^^^^^^^^^^^^^sssssssssssssssssssssssssssssFFFF---------------FFFFFFFFFssssssss---------------,,---,-F,,----------------------
^^^^^^^^^^^^^^^^sss^ssssssssssssssssssssssssssssFFFFFFFFFFFFFF----------FFFFFF------------------,------------------^-----------
^^^^^^^^^^^^^^^^^^^^^^^^^ssssssssssss^ssssssssssssssssssssssssFFFFFFFFF----------------------------------^--------^^^----------
^^^^^^^^^^^^^^^^^^^^^^^^^^ssss^^^ss^^^sssssssssssssssssssssssssssssssssFFFFFF---------------------------^^---^^--^^^-----------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ssssssssssss^^ssssssssssss^ssssssssssssss------------------------^^^^^-^^---^^^----------
^^^^^^^^^^^...^^^^^^.^^^^^^^^^^^^^^^^^^^s^^^sssssss^^ssssssssss^^^sssssssssssss-------^----------------^^^^--^^^^--^-----------
..^^^..........^^^.....^^^^^^^^^^^^^^^^^^^^sssssss^^^ss^ssssss^^^^ssssssssssssss------^^^---------------^^^-^^^^^--------------
................^^.........^^^^^^^^^^^^^^^^^^^^ssss^^^^^^ssssss^^sssssssssss^sssss--^^^^^----------^^^--^---^^^^----^----------
............................^^^^^^^^^^^^^^^^^^^ssss^^^^^^sssssssssssss^^^sss^^^sss----^^------------^^^------^-^^---^^---------
............................^^^^^^^^^^^^^^^^^^sssssss^^^^^^ssssssssss^^^^s^^^^^^sss------------------^^^-----^-^^^--^^---------
............................^^^^..^^^^^^^^^^^^sssssss^s^^^^ssssssss^^^^^^^^^^^^^^ss^^^-----^^^-------^^^^-------^^-^^^---------
.............................^^.....^^^^^^^^^^s^^ssssss^^^sssssss^^^^^^^^^^^^^^^^^^^^^^---^^^^^-------^^--------^--^^^^--------
.....................................^^^^^^^^^^^^sssssss^sssssss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------^--^---^^-^---------
.....................................^^^.^^^^^^^^^^ssssssssssss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------^---^^-----------
....................................^^^...^^^^^^^^^sssssssssssss^^^^^^^^^FF^^^^^^^^F^^^^^^^^^^^^^^^^^^^^^^---^^^---------------
..................................^^^^...^^^^^^s^ssssssssssssss^^^^^^^^FFFF^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^--^^^----------------
.................................^^^^...^^^^^^^ssssssssssssssss^^^^^^^^FFFFFF^^^^FFFFF^^^^^^F^FF^^^^^^^^^^-------------^-------
........................................^^^^^^^ssssssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFF^^FFFFFFF^^^^^^^^------^^^^^--^-------
.........................................^^^^^^^ssssssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFFF^FFFFFFF^FFF^^^^FF----^^^^^^^^-------
.......................................^^^^^^^^^ssssssssssssssssD^^^DFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^FFFFFF^FFFFF--^^^^^^^--^----
......................................^^^^^^^^^^ssssssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^---^----
.....................................^^^^^^^^^^^^^sssssssssssss^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--^^----
.....................................^^^.....^^^^^^ssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^FFFFFFFFFFFFFFFFFF^^^^^^^---^^---
.....................................^.......^^^^^^ssssssssssss^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^FFFFFFFFFFFFFFFFF^^^^^^^^----^---
..............................................^^^^^sssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^^^^FFFFFF^^FFFFFF^^^^^^^^-^------
.........................................^....^^^^^^sssssssssssss^^^^^^^FFFF^FFFFFFFFFFF^^^^^^^^^FFFFFF^^FFFFFFF^^^^^^^^^------
..................................V......^^^...D^^^Dssssssss^^ss^^^^^^^^^FF^^FFF^^FFFFFFFFF^^^^^^FF^^^^^FFFFFFFF^^^^^^^^^^-----
..............................^.......^^^^^^^^^^^^^^^^ssss^^^^D^^^^^^^^^^F^^^FFFF^^^FFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^^^^^-----
..............................^.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^------
............................^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^D^^^^^^^^^^^^^^^FFFF^^^FFFFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^------
............................^^^^.^..^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^FFF^^^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFF^^^^^^------
............................^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^,,,^^,^^^^^^^^^^^^F^^^^^^FFFFFFFF^^^FF^^^^^^^FFFFFFFFFF^^^-------
.............................^^^^^^^^^.....^^^..^^^^^^^^^^^^^^^,,,,,,,,^^^^^^^^^^^^^^^^^FFFFFFFFFFFF^^^^^^^FFFFFFFF^^^^^-------
...............................^^^^^^^.............^^^^^^..^^^^^,,,,,,--^^^^^^^^^^^^F^^^^FFFFFFFFFFFF^^^FFFFFFFFFFF^^^^^-------
..............................^^^^.^^^...........^^^^^^^^...^^^^^,,,,----^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
....................................^............^^^^^^^...^^^^^^,,,-------^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^--------
................................................^^^^^..^..^^^^^^^^---------^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^-------
................................................^^^^.....^^.^^^^^^^--------^^^^^^^^^^FFFF^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^------
................................................^^...........^^^^^^----------^^^^^^^^^FF^^^FFFFFFFFFFFFFF^^FFFFFFFF^^^^^^------
..............................................^^^^..........^^^^^^^-----------^^^^^^^^^^^^FFFF^FFFFFFFFF^^^^FFFFFFF^^^^^-------
..............................................^^^..........^^^^^^^^-------------^^^^^^^^^^^^^^^FFFFFFF^^^^^^^^^FFF^^^^^^^------
.......................................................^^.^^^^^^^^---------------^--^^^^^^^^^^^FFFFFF^^^^^^^^^^^^^^^^^^--------
......................................................^^^^^^^^^^^^----------,,------^^^^^^^^^^^^------^^^^^^^^^^^^^^^^----^----
.......................................................^^^^^^^^^^^--------,,,,,---------^^^^^^^^------^^^^^^^^^^^^^^^----^^----
........................................................^^^^^^^^^--------,,,,,,,--------^^^^^^^----^-----^^^---^^^^^-----^^^---
.........................................................^^^^^^^--------,,,,,,,,----------^^^-----^^^-------------------^^^----
......................................................^.^^^^^^-----------,,,,,-------------------^^^---------------------------
.....................................................^^^^^^^^--------------,----------------------^----------------------------
....................................................^^^^^^^^-------------------------------------------------------------------