00000000000000000000000000000000000000000000000^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------
0000000000000000000000000000000000000000000000^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----x--xx--------x-----------------
^00000000000000000000000000000000000000000000^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxx-----xxxxxxxxx------------
^^00000000000000000000000000000000000000000000^^^^^^^^^^^xxxxxxxxxxxxxxxxx^xxxxxxxxxxxxxxxxx-----xxxx-----xxxxxxxxx-------------
^^^000000000000000000000000000000000^^0^^000000^^^^^^^^^^xxxxxxxxxxxxxxx^^^^^xxxxxxxxxxxxxx-------xxx-----xxxxxx----------------
^^00000000000^00000000^0000000^^^00^^^^^000000^^^^^^^^^^^^xxxxxxxxxxxxxx^^^^^xxxxxxxxxxxxxx---xx--x-xx----xx--------------------
^0000000,00^^^00000000^^^0,00^^^^^^^^^^^,00,,^^^^^^^^^^^^^xxxxxxxxxxxxxxx^^^xxxxxxxxxxxxxxx--xxx--------------------------------
^000000,,,^^^^00,,000^^^^,,,^^^^^^^^^V^^,,,,,,^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxx-------------------------------
^^^0^^,,,,,^^^^,,,,00^^^^^,,,^^^^YYY,,,,,,,,,Y^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------
^^^^^^,,,,,,^,,,,,,,,^^^,^,,,,^,YYY,,,,Y,,,,,Y^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------------------------
^^^^^^^^,,,,,,Y,Y,,Y,,^^,,,,,,,YYY,Y,,Y,,,,YYY^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------
^^^^^^^^^Y,,,,YYYYYYYY,,,,Y^,,,,Y,,,,,,,Y,,YY^^^^^^^^^^^^^xxx^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------
^^^^^^+^YYYY,,,Y,YYYY,,,YY^^^^Y,,Y,YYYYYYY,YY^^^^^^^^^^^^^^x^^^^^xx^xxxxxxxxxxxxxxx,xxxxxxx^^-----------------------------------
^^^,^,+YYYYYY,,,,Y,Y,,YYYYY^^^YY,,,YYYYYY^YY^^^^^^YYY^^^^^^^^^^^^x^^^,xxxxxxxxxx^^^,,xx,,^^^^-----------------------------------
^^,,,,+,YY,,,,YY,,,,,YY^YYYY^YYY,,YY^^YYY^^Y^^^^^YY,YY^^^^^^^^^^^^^,,,,,^x,xxxx,^^,,,,,,,^^^^^---------,,-----------------------
^^,,,,+,YYY,,,YY,,,,^Y^^^^YYYY,,,YY^^^Y,,,^^^^^^^Y,V,YY^^^^^^^^^^^^,,,,^^x,x,x,^^^^,,,,,^^^^^--------,,,,,,---------------------
^^^,,,+,YY,,Y,Y,^Y,^^^^^^YYYYY,,YY^^^^^,,,^^^^^^^Y,,,Y^^^^^^^^^^,,,,,,^^^^,,,,,^^^,,,,,,,^,^^---------,,FF,,--------------------
^^^^,,+,,,,,YYY^^Y,,^^^^YYYY,,,,,,Y^^^^^,^^^^^^^YY,YYY^^^^^^^^^,,,,,,^^^^^^^,,^^,,,,,,,,,,,-----------,,FFF,,,------------------
^^^^^,+,YY,,,Y^^^^,,,^^^YYY,,,YYY,,Y^^^^^^^^^^^^YY,YY^^^^^^^^^^,,,,,^^^^^^^,,,^,,,,,,,,,,,,------------,,F,,,,,-----------------
^^^^^,+,^Y,V,YY^^YYY,,^^^YY,YYYYYY,YY^^^^^^^^^^YY,,YY^^^^^^^^^,,,,,,,,^^^,,,,,,,,,,,,,,,,,,-------------,,,^^,,,----------------
^^^^^,+^^^,,,,YY^YYY,,,^^YYYYY^^^Y,YY^^^^^^^^^-,,,,,,,^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------,,,^^^,,,---------------
^^^^^^+^^^^Y^,,,^^YY^^D^^^YYY^^^YY,,^^^^^^^^^---,,,,,--^^^^^^^^,,,V,,,,,,,,,,,,,,,,,,,,,,,,-------------,,,^^^^,,,--------------
^^^^^^+^^^^^^Y^^^^^^^^^^^^Y^^^^YYY,,Y^^^^^^^^----,,,----^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,,,^^,,,,-------------
-^^^^^+^^^^^^^^^^^^^^^^^^^^^^YYYY,,YYY^^^^^^-----------^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,^^^^^,,,-------------
--^^^^+^^^^^^^^^^^^^^^^^^^^^YYYY,,,YYYYY^^^-----------^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,^^,^^^,,,,------------
---^^---^^^^^^^^^^^^^^D^^^^^YYYY,,YYYYYY^^^^-----------^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,,,,,^^^,,,,-----------
--------^^^,,,^^^^^^YY,YYY^^^YY,,,,YYYY^^^^^^---------^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,------------------,,,,,,^^^,,,,-----------
---------^--,,Y^^^^YYY,,Y^^^YYYY,YYY,^^^^^^^^---------^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,-------------------,,,^^^,,F,,-----------
-------------,,YY^^YYY,YYYY^YY,,,YYYYY^^^^^------------^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------,,^^^,,,FF,,----------
--------------,YYYYYYY,YYYY,,,,,,YYYY^^^^^^^------------^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,,^^^,FFFF,,----------
--------------,YYYYYY,,Y,,,,,,Y,,YYY^^^+++++------------^^^^,,^,,,,,,,,,,,,,,,,,,,,,^,,^----------------,,,,^^,,FFFFF,----------
--------------,,,YYYY,,,,,,Y,YY,,Y,Y,^^+^^^^^---,,V----^^^^^^^^^,,,,^,,,,,,,,,,,,^,^^^^^---------------,,,,^^^,,FFFFF,----------
---------------,,Y,Y,,,YYYY,,,,,,,,YY,,+,^^^^^-^,^^---^^^^^^^^^,,,,^^^,,,,,,,,,,^^^^^^^^---------------,,,^^^,,FFFFF,,----------
----------------,,,Y,,YYY,,,++++++++++++,^^^^^^^,^^---^^^^^^^^,,,,^^^^^^^,,,,,,,,^^^^^-----------------,,^^^^,,FFFF,,,----------
-----------------,,,,,,,,++++,,,,,,,,,,,,^^^^^^^,^^^---^^^^^^,,,,,,^^^^,,,,,,,,,,,,^^^-----------------,,^^^,,FF,,,,,-----------
------------------,,,,,+++,,,,,,,,,,,,,YY,^^^^^^,^^^^^+^^^^^^^,,,,,,,^,,,T,,,TT,,,,,^^,----------------,,,^^,,,,,,,,,-----------
------------------V+++++,,,,,,YY,,,YY,,YYY,^^^^^D^^^^^+++++^^,,TT,T,,,,,,,T,,,T,,,,,,,,,---------------,,,,,,,,,,-,,------------
------------------,,,,,,,,,,,YY,,,,,Y,YYYYY,^^^^^^^^^^^^^^+^,,,TT,TT,,,,TTTT,,,T,T,,,,,-----------------,,,FF,------------------
------------------,,,,,,,,,,,YYYY,,,,,,YYYY^^^^^^^^^^^^^^^+,,T,,TTTT,,T,TTT,TTTT,TT,,,------------------,,,FF,,-----------------
-----------------,,,,YY,,YY,YYYYYY,,,,,,,,Y,^^^^D^^^,^^^^,+,,TT,TTTT,TT,TTTTT,TTTTT,,,,,------------------,,FF,,,,--------------
----------------,,,,,YY,,Y,,YYYYYYYYY,,,,,,,,^^,,,^,,,^^,,++,,,TTTTTTTTTTTTTTTTTTTT,T,,,-------------------,,F,,,,,-------------
----------------,,,YYYYY,,,,,YY,,,YYY,,,^^,,,,^,,,,,,,^T,,,++,,,,,,TTTTTTTTTTTTTTTTTT,,,,,------------------,,,,----------------
-----------------,,YYYYY,,,Y,YYY,,,Y,,^^^^,,,,,,,,,,T,,,,,,,++,,,,TTTTTTTTTTTTTTTTTTTT,,,,--------------------------------------
-----------------,,,YY,Y,,,,,,YY,,,,,,^^^^,,,T,,,TTTTT,,,,,,,+++,,,TTTTTTTTTTTTTTTTTTT,,,---,---^-------------------------------
----------------,,,,,,,,,,,,YYYY,,,,,,,^^,,,,,T,,T,,TT,,,T,T,,,++,,TTTTTTTTTTTTTTTTTTT,,---,,---^^------------------------------
----------------,,Y,YY,,,Y,,,YY,,,,,^,,,,,,,,TT,,,,TTT,,TTTT,,,,+,,TTTTTTTTTTTTTTTTTTT,,,-,,,--^^^------------------------------
---------------,,,,,YYY,,Y,,,,,,,,,^^,,,,,,,,,,,,,,,,TTTTT,TTT,,++,,,TTTTTTTTTTTTTTT,,,,,,,,--^^^^------------------------------
--------------,,,,,,,,YYYYY,YY,,,,,^,,,,,,TT,,,,,,,,,,,T,T,,TT,,,+,,,TTTTTTTTTTTTTTTTT,,,,,,,-^^^-------------------------------
---------^,,,,,,,,,,,,YYYYYY,Y,^,,,,,,,,TTTTTTT,,,,,,,,,,,,,,,,,,++,,,TTTTTTTTTTTTTT,T,,^,^^,-----------------------------------
-------^^^,^^^,,,Y,Y,,,,,YYY,,,^^,,,,,,,,,,TTTT,,,,TT,,,,,,,T,,,,,+,,,,TTT,,,TT,TTT,,,,^^^^^,-----------------------------------
-------^^,,^^^,YY,,YY,,YYYYY^^^^^,^,,,,,T,TT,TTTTTT,T,,T,,,,TTTT,,++,,,,T,,,,TT,TTT,,,,^^^^^^-----------------------------------
-------^,,^^^YYYY,,YYYYYYYYY^^^^^^,,,T,,,T,,,,TTTTT,,,T,,T,,TTTTT,,+,,,,,,^^,,,,,,TT,,^^^^^^^-----------------------------------
--------,^^^^YYYY,,,YYYYYY^^^^^^TT,,,TT,,,,T,T,T,TTT,,TT,,,,TTTTT,,++,,,,^^^,,,,,,,,^^^^^^^^------------------------------------
--------,^^^^^^YYY,,,^YY^^^^^^^TTT,,TTT,,,T,,,,,,,TTTTTT,,,,,TTTT,,,+,,,^^^^^^,,,,^^^^^,^^^^------------------------------------
--------,^^^^^^Y^^,^^^^^^^^^^^^TTTT,T,T,,,TT,^^,^^TTTTT,T,,,,TTTTT,,++,^^^^^^^^^^D^^^,,,,^,-------------------------------------
-------,,^^^^^^^^^D^^^^^^^^^^^^TTTT,,TT,,,TTTT^^^^^TT,,T,,,,,,,TTT,,,+,^^^^^^^^^^,,^^^,,,,,,------------------------------------
------,,^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTT,,,,TT,^^^^^T,,,,,,,,,,,,,,,,+,,^^^^^^^,,,,,,^,,,,,,,-----------------------------------
------,,,^^^^^^^^^^^^^^mm^^^^^^^TTTTTT,,T,,,T,,^^^^^^^,,,,,,,,^,,^^,,++,^^^^^^,,,,,,,,,,,,,,,-----------------------------------
----^^,,,^^^^^^^^^D^mmmmmmmm^^^^^^^TTT,,,TT,,TTT,^^^^^^,,,,,,,^^^^^^,,+,^^^^^^,,,,,,,,,,,,,-------------------------------------
----^^^,,^^^^^^^^mmmmmmmmmmmmm^^^^^^TTTT,,,,,,,TTT^^^,,TT,,,T,,^^^^^^^+^^^^^^,,,,,FF,,FF,,,-------------------------------------
-----^^^^^^^^^^^mmmmmmmmmmmmmmmm^^^^^TTTTTTT,,,TTT^^^,TTT,,,TTT,^^^^^^+++^^^^^,,FFFFFFFF,,--------------------------------------
----^^^^^^^^^^^^^mmmmm---mmmmmmm^^^^^^TTT,,T,T,TTT^^^^,,T,,,TTT,,,^^^^^^++^^^^,,FFFFFF,,,V--------------------------------------
----^^^^^^^^^^^mmmmmm--------mmmm^^^^^^TTTT,,,TTT^^^^^^,,,,,,,,,,^^^^^^^^+++^^,,FFFFFF,,,,----,,,--------,,---------------------
---^^^^--^^^^^^^--------------mmmm^^^^^^TTTT,,T^^^^^^^,,,,,,,^,,^^^^^^^^^^^++^,FFFFFFFFFF,,--,,,,,,------,,FF-------------------
-----------^^^^^---------------mmm^^^^^^^^^T,,,D^^D^^^^,,,,^^^,,,^^^^^^^^^^^+++,FFFFFFFFF,,,,,,FFF,,,-----,FF,------------------
------------^^-----------------mmm^^^^^^^^^^^,,^^^,^^^^,,,,,^^^^^^^^ss^^^^^^^^+,,,FFFFFF,,,,,FF,FF,,,-----,,,F------------------
-------------------------------mmmm^^^^^^^^^^^^^^,,,^^^^,,s,^^^^^^^ssss^^^^^^^+,,,,,F,,FFF,F,F,F,,,,,,------FF,-----------------
------------------------------mmmmm^^^^^^^^^^^^^^,,,^^^^sss^^^^^^^^^ssss^^^^^^--,,,,,FFFFFFFF,,F,,,,,,-----,,F,-----------------
------------------------------mmmmm^^^^^^++++++++++++^^sssss^^^^^^s^sss^^^^^^^^---,,,,,F,,F,F,,,,,---------,FF,-----------------
------------------------------mmmmmm^^^^^+^^^^^^^^^^^^^^ssss^^^^^ssssss^ss^^^^^^---,,,,,,,,,,,,,------------,,------------------
----------------------------mmmmmmmm^^^^^+^^^^^^^^^^^^^^^sssss^^^sssssssssss^^^^^^---,,,,,,,,-,---------------------------------
-----^^^-----------------^-mmmmmmmm^^^^^^+^^^^^^^^^^^^^sssssss^^ssssssssssss^^s^^^-----,-------------------,--------------------
-------^^^--------------^^^^mm^^^^^^^^^sF+Fs^^ss^^^^^sssssssssssssssssssssssssss^---------------------,,---,,-,-----------------
-------^^^^-------------^^^^^D^^^^^^^^^sF++Fsssss^^sssssssssssssssssssssssssssssss------------------,,,,--,FFF,-----------------
--------^^^^^^-----s----^^^^^^^^^^^^sssssF++Fssssssssssssssssssssssssssssssssssssss----------------,,,V,,--,FF------------------
--------^^^^^^---ssssss-^^^^^D^^^^^sssssssF+Fssssssssssssssssssssssssssssssssssssss---------------,,F,,,,---,,,,----------------
-----^-^^^^^^^^ssssssssss^ss^sss^^^^ssssssF++FFFFssssssssssssssssssssssssssssssssss----------------FFF,F,----,,-----------------
----^^^^^^^^^^^sssssssssssssssssss^ssssssssF+++++FFFFFFFFFFFFFFsssssssssssssssssss-----------------,FFFFF,----------------------
--^^^^^^^^^^^^^sssssssssssssssssssssssssssssFFFF+++++++++++++++FFFFFFFFFssssssss--------------------,,F,,-----------------------
^^^^^^^^^^^^^^^^sss^s^^sssssssssssssssssssssssssFFFFFFFFFFFFFF++++++++++FFFFFF------------------------,,-----------^------------
^^^^^^^^^^^^^^^^^^^^^^^^^^ssssssssssssssssssssssssssssssssssssFFFFFFFFF++++++----------------------------^--------^^^-----------
^^^^^^^^^^^^^^^^^^^^^^^^^^^s^s^^^ss^^ssssssssssssssssssssssssssssssssssFFFFFF---------------------------^^---^^--^^^------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ssss^ssssssssssssssssssssssssssssssssssss------------------------^^^^^-^^---^^^-----------
^^^^^^^^^^^...^^^^^^.^^^^^^^^^^^^^^^^^^sss^^sssssssssssssssssssssssssssssssssss-------^----------------^^^^--^^^^--^------------
..^^^..........^^^.....^^^^^^^^^^^^^^^^^s^^sssssssss^ss^ssssssssssssssssssssssss------^^^---------------^^^-^^^^^---------------
................^^.........^^^^^^^^^^^^^^^^^sssssss^^^^^^sssssssssssssssssss^sssss--^^^^^----------^^^--^---^^^^----^-----------
............................^^^^^^^^^^^^^^^^^^ssssss^^^^^sssssssssssss^^^sss^^^sss----^^-----^^-----^^^------^V^^---^^----------
............................^^^^^^^^^^^^^^^^^ssssssss^^^^^^ssssssssss^^^^s^^^^^^sss---------^^-------^^^-----^-^^^--^^----------
............................^^^^..^^^^^^^^^^^^sssssss^s^^^^ssssssss^^^^^^^^^^^^^^ss^^^-----^^^-------^^^^-------^^-^^^----------
.............................^^.....^^^^^^^^^^s^^ssssss^^^sssssss^^^^^^^^^^^^^^^^^^^^^^---^^^^^-------^^--------^--^^^^---------
.....................................^^^^^^^^^^^^sssssss^sssssss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^--------^--^---^^-^----------
.....................................^^^.^^^^^^^^^^ssssssssssss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------^---^^------------
....................................^^^...^^^^^^^^^sssssssssssss^^^^^^^^^FF^^^^^^^^F^^^^^^^^^^^^^^^^^---^----^^^----------------
..................................^^^^...^^^^^^s^ssssssssssssss^^^^^^^^FFFF^^^^^^^FFFF^^^^^^^^^^^^^^^^^-^^--^^^-----------------
.................................^^^^...^^^^^^^ssssssssssssssss^^^^^^^^FFFFFF^^^^FFFFF^^^^^^F^FF^^^^^^^^^^-------------^--------
........................................^^^^^^^ssssssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFF^^FFFFFFF^^^^^^^^F-----^^^^^--^--------
.........................................^^^^^^^ssssssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFFF^FFFFFFF^FFF^^^^FF----^^^^^^^^--------
.......................................^^^^^^^^^ssssssssssssssssD^^^DFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^FFFFFF^FFF---F^^^^^^^--^-----
......................................^^^^^^^^^^^sssssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^---^-----
.....................................^^^^^^^^^^^^^sssssssssssss^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^---^^-----
.....................................^^^.....^^^^^^ssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^FFFFFFFFFFFFFFFFFF^^^^^^----^^----
.....................................^.......^^^^^^ssssssssssss^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^FFFFFFFFFFFFFFFFF^^^^^^^^----^----
..............................................^^^^^sssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^^^^FFFFFF^^FFFFFF^^^^^^^^-^-------
.........................................^....^^^^^^sssssssssssss^^^^^^^FFFF^FFFFFFFFFFF^^^^^^^^^FFFFFF^^FFFFFFF^^^^^^^^^-------
..................................V......^^^...D^^^Dssssssss^^ss^^^^^^^^^FF^^FFF^^FFFFFFFFF^^^^^^FF^^^^^FFFFFFFF^^^^^^^^^^^-----
..............................^.......^^^^^^^^^^^^^^^^ssss^^^^D^^^^^^^^^^F^^^FFFF^^^FFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^^^^^------
..............................^.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^-------
............................^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^D^^^^^^^^^^^^^^^FFFF^^^FFFFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^^------
............................^^^^.^..^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^^^^^^^^FFF^^^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFF^^^^^^-------
............................^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^,,,^^,^^^^^^^^^^^^F^^^^^^FFFFFFFF^^^FF^^^^^^^FFFFFFFFFF^^^--------
.............................^^^^^^^^^.....^^^..^^^^^^^^^^^^^^^,,,,,,,,^^^^^^^^^^^^^^^^^FFFFFFFFFFFF^^^^^^^FFFFFFFF^^^^^--------
...............................^^^^^^^.............^^^^^^..^^^^^,,,,,,--^^^^^^^^^^^^F^^^^FFFFFFFFFFFF^^^FFFFFFFFFFF^^^^^--------
..............................^^^^.^^^...........^^^^^^^^...^^^^^,,,,----^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^---------
....................................^............^^^^^^^...^^^^^^,,,-------^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^---------
................................................^^^^^..^..^^^^^^^^---------^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^--------
................................................^^^^.....^^.^^^^^^^--------^^^^^^^^^^FFFF^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^-------
................................................^^...........^^^^^^----------^^^^^^^^^FF^^^FFFFFFFFFFFFFF^^FFFFFFFF^^^^^^-------
..............................................^^^^..........^^^^^^^-----------^^^^^^^^^^^^FFFF^FFFFFFFFF^^^^FFFFFFF^^^^^--------
..............................................^^^..........^^^^^^^^-------------^^^^^^^^^^^^^^^FFF-FFF^^^^^^^^^FFF^^^^^^^-------
.......................................................^^.^^^^^^^^----------,,---^--^^^^^^^^^^^FF---F^^^^^^^^^^^^^^^^^^---------
......................................................^^^^^^^^^^^^--------,,,,,-----^^^^^^^^^^^^------^^^^^^^^^^^^^^^^----^-----
.......................................................^^^^^^^^^^^-------,,,,,,,--------^^^^^^^^------^^^^^^^^^^^^^^^----^^-----
........................................................^^^^^^^^^-------,,,,,,,,--------^^^^^^^----^-----^^^---^^^^------^^^----
.........................................................^^^^^^^---------,,,,,------------^^^-----^^^-----^-----^^------^^^-----
......................................................^.^^^^^^-------------,---------------------^^^----------------------------
.....................................................^^^^^^^^-------------------------------------^-----------------------------
....................................................^^^^^^^^--------------------------------------------------------------------
...................................................^^^^^^^^---------------------------------------------------------------------