00000000000000000000000000000000000000000000000^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------
0000000000000000000000000000000000000000000000^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----x--xx--------x----------------
^00000000000000000000000000000000000000000000^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxx-----xxxxxxxxx-----------
^^00000000000000000000000000000000000000000000^^^^^^^^^^^xxxxxxxxxxxxxxxxx^xxxxxxxxxxxxxxxxx-----xxxx-----xxxxxxxxx------------
^^^000000000000000000000000000000000^^0^^000000^^^^^^^^^^xxxxxxxxxxxxxxx^^^^^xxxxxxxxxxxxxx-------xxx-----xxxxxx---------------
^^00000000000^00000000^0000000^^^00^^^^^000000^^^^^^^^^^^^xxxxxxxxxxxxxx^^^^^xxxxxxxxxxxxxx---xx--x-xx----xx-------------------
^0000000,00^^^00000000^^^0,00^^^^^^^^^^^,00,,^^^^^^^^^^^^^xxxxxxxxxxxxxxx^^^xxxxxxxxxxxxxxx--xxx-------------------------------
^000000,,,^^^^00,,000^^^^,,,^^^^^^^^^,^^,,,,,,^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxx------------------------------
^^^0^^,,,,,^^^^,,,,00^^^^^,,,^^^^,,,,,,,,,,,,,^^^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------
^^^^^^,,,V,,^,,,,,,,,^^^,^,,,,^,,,,,,,,Y,,,,,,V^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------------------------------
^^^^^^^^,,,,,,YYYY,Y,,^^,,,,,,,,,,,Y,,YYYY,,,,^^^^^^^^^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------------------------
^^^^^^^^^,,,,,,,YYYYYY,,,,,^,,,,,,YYY,YYY,,,,^^^^^^^^^^^^^xxx^^xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------
^^^^^^-^,,YYY,,,,YYYY,,,,,^^^^,,,YYYYYYYYY,,,^^^^^^^^^^^^^^x^^^^^xx^xxxxxxxxxxxxxxx,xxxxxxx^^----------------------------------
^^^,^,-,,YYYY,,,,,,Y,,,,,,,^^^,,YYYYYYYYY^,,^^^^^^^^^^^^^^^^^^^^^x^^^,xxxxxxxxxx^^^,,xx,,^^^^----------------------------------
^^,,,,-,,YYYYYY,,,,,,,,^,,,,^,,YYYYY^^Y,,^^,^^^^^^^^^^^^^^^^^^^^^^^,,,,,^x,xxxx,^^,,,,,,,^^^^^---------,,----------------------
^^,,,,-,YYYYYY,,,,,,^,^^^^,,,,,YY,Y^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^,,,,^^x,x,x,^^^^,,,,,^^^^^--------,,,,,,--------------------
^^^,,,-,,,Y,Y,,,^,,^^^^^^,,,,,YY,,^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^,,,,,,^^^^,,,,,^^^,,,,,,,^,^^---------,,FF,,-------------------
^^^^,,-,,,,,,,,^^,,,^^^^,,,,YYY,,,,^^^^^,^^^^^^^,,,^^^^^^^^^^^^,,,,,,^^^^^^^,,^^,,,,,,,,,,,-----------,,FFF,,,-----------------
^^^^^,-,,,,,,,^^^^,,,^^^Y,,YYYYY,,,,^^^^^^^^^^,,,,,,,^^^^^^^^^^,,,,,^^^^^^^,,,^,,,,,,,,,,,,------------,,F,,,,,----------------
^^^^^,-,^,,,,YY^^,,,,^^^YY,,Y,,,,,,,,^^^^^^^^^,,,,,,,^^^^^^^^^,,,,,,,,^^^,,,,,,,,,,,,,,,,,,-------------,,,^^,,,---------------
^^^^^,-^^^,,,,YY^,,,,,^^^Y,,,,^^^,,,,^^^^^^^^,,,,,,,,,^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------,,,^^^,,,--------------
^^^^^^-^^^^,^,,,^^,,^,,^^^,,,^^^,,,,^^^^^^^^^^,,,,,,,^^^^^^^^^^,,,V,,,,,,,,,,,,,,,,,,,,,,,,-------------,,,^^^^,,,-------------
^^^^^^-^^^^^^,^^^^^^^^,^^^,^^^^,,Y,,,^^^^^^^^^,,,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,,,^^,,,,------------
-^^^^^-^^^^^^^^^^^^^^^,^^^^^^,,,YYYY,,^^^^^^^^^,,,,,^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,,,^^^^^,,,------------
--^^^^-^^^^^^^^^^^^^^^,^^^^^,,,YYYYY,,,,^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,^^,^^^,,,,-----------
---^^---^^^^^^^^^^^^^^,^^^^^,,,,Y,Y,,,,,^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,,,,^^^,,,,,----------
--------^^^,,,^^^^^^YY,YYY^^^,,,,,Y,,,,^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------,,,,,^^^,,,,,----------
---------^--,,Y^^^^YYY,,Y^^^,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------,,,^^^,,F,,----------
-------------YYYY^^YYY,,,YY^,,,,YY,,,,^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------,,^^^,,,FF,,---------
--------------YYYYYYY,,,,,,,,,,YYY,,,^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------,,,^^^,FFFF,,---------
--------------YYYYYYY,,,,,,,,,,,YYY,^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,^----------------,,,,^^,,FFFFF,---------
---------------,YYYY,,,,,Y,YY,,,,Y,,,^^-----^^^^^^^^^^^^^^^^^^^^,,,,^,,,,,,,,,,,,,,^^^^^---------------,,,,^^^,,FFFFF,---------
---------------,,YYY,,,YYYYY,,,,,,,,,---^^^^^^^^^^^^^^^^^YYYY^^,,,,^^^,,,,Y,YY,,^^^^^^^^---------------,,,^^^,,FFFFF,,---------
----------------,,,,,,YYYYY,,,--------,,,^^^^^^^^^^^^^^^---Y,,,,,,^^^^^^^YY,Y,,,^^^^^^-----------------,,^^^^,,FFFF,,,---------
-----------------,,,,,,YYY,,---,,,,,,,,,,^^^^^^^^^^^^^^------,,,Y,,^^^,,YYY,,,,,YY,^^^-----------------,,^^^,,FF,,,,,----------
------------------,,,,,,,,,--,,,,,,,,,,YYYY^^^^^^^^^^---------,,YY,,,^,,YYY,,,,,,YY,,,,----------------,,,^^,,,,,,,,,----------
------------------V---------,,,,,,,,,,,YYYYY^^^^^^^^^---------,YYYYY,,,Y,,Y,,,,,,YY,,,,,---------------,,,,,,,,,,-,,-----------
------------------,,,,,,,,,,,,,,,,,,,,YYYYYY,^^^^^^^----------,YYYYY,,,,,,,,,,Y,,,,,,,,-----------------,,,FF,-----------------
------------------,,,,,,,,,,,,,,Y,,,,,,YYYY,,^^^^^^^^--------^,,YYY,,,,YY,,,,YY,,Y,,,,------------------,,,FF,,----------------
-----------------,,,,YY,,,,,,,,YYY,,,,,,,,Y,^^^^,^^,^-------^^^,,,,,,,YYYY,,,YYY,,,,,,,,------------------,,FF,,,,-------------
----------------,,,,,YY,,,,,,,YYYYYYY,,,,,,,^^^,,,,,,,,,V---^^^,Y,,YY,,,,,,,,,YYY,YYY,,,-------------------,,F,,,,,------------
----------------,,,YYYYY,,,,,YYYYYYYY,,,^^,,,,^,,,,,,,,,,,,--^,,,,,YY,Y,,,,,,YYYY,,,Y,,,,,------------------,,,,---------------
-----------------,,YYYYY,,,,,YYYYYYY,,^^^^,,,,,,,,,,,,,,,,,,--,,,,,YY,,,Y,,,,YYYY,,,YY,,,,-------------------------------------
-----------------,,,YY,Y,,,,,,YY,YY,,,^^^^,,TTT,,,,,,T,,,,,,,---,,,,,,YYY,,Y,,YYYY,,YY,,V---,---^------------------------------
----------------,,,,Y,,,,,,,YYYY,,,,,,,^^,,,TTT,T,T,TTT,T,T,,,,--,,,,,YYY,,,,,YYY,,,,,,,---,,---^^-----------------------------
----------------,,,,,,,,,,,,,YY,,,,,^,,,,,,TTTTTT,,,TTTTT,,,,,,,-,,,,YYYY,,,,,,,,,,,,Y,,,-,,,--^^^-----------------------------
---------------,,,,,,,,,,,,,,,,,,,,^^,,,,TTTTTTTTT,TTTTTTT,T,,,,--,,,,,Y,,,YYY,Y,,,,,,,,,,,,--^^^^-----------------------------
--------------,,,,,,,,,,,,,,,,,,,,,^,,,,TTTTTTTTTTTTTTTTT,,,,T,,,-,,,Y,,,,,YYY,,,YYY,,,,,,,,,-^^^------------------------------
---------^,,,,,,,,,Y,,,,,,,,,,,^,,,,,,,,TTTTTTTTTTTTTTTTTTT,,T,,,--,,,,,,,YYYY,,,YYY,,,,^,^^,----------------------------------
-------^^^,^^^,,,YYY,,,,,,,,,,,^^,,,,,TTTTTTTTTTTTTTTTTTTTTTTTT,,,-,,,,,,,,,,,,,YYY,,,,^^^^^,----------------------------------
-------^^,,^^^,,,YYYY,,^^^,,^^^^^,^,,,TTTTTTTTTTTT^^TTTTTTTTTTTT,,,-,,,,,,,,,,,,YYY,,,,^^^^^^----------------------------------
-------^,,^^^,,,YYYY,,,,^^^^^^^^^^^,,,TTTTTTTTTTT^^^^TTTTTTTTTTT,,,-,,,,,,^^,,,,,,YY,,^^^^^^^----------------------------------
--------,^^^^,,,,,,,,,,^^^^^^^^^^^^,,T,TT,TTTTTTT^^^^^TTTTTTTTTT,,,--,,,,^^^,,,,,,,,,,,,^^^^-----------------------------------
--------,^^^^^^,,,,,,^^^^^^^^^^^^^,,,,,T,,,TTTTTTT^^^TTTTTTTTTTTTT,,-,,,^^^^^^,,,,^^^,,,^^^^-----------------------------------
--------,^^^^^^,^^,^^^^^^^^^^^^^^^^,,,T,,,,TTTTTTTTTTTTTTTTTTTTTT,,,--,^^^^^^^^^,,,^^,,,,^,------------------------------------
-------,,^^^^^^^^^^^^^^^^^mm^^^^^^^^,,,,,TTTTTTTTTTTTTTTTT,TTTT,,,,,,-,^^^^^^^^^,,,^^^,,,,,------------------------------------
------,,^^^^^^^^^^^^^^^mmmmmmm^m^^^^^,,,TTTTTTTTTTTTTTTTTT,,T,,,,,,,,-,,^^^^^^^,,,,,,^,,,,,------------------------------------
------,,,^^^^^^^^^^^^^^mmmmmmmmmm^^^^,,,,,TTTTTTTTTTTTTTTTT,T,^,,^^,,--,^^^^^^,,,,,,,,,,,,,------------------------------------
----^^,,,^^^^^^^^^^mmmmmmmmmmmmmmm^^^^,,,,,TTTTTT,,,TTTTTTTT,,^^^^^^,,--^^^^^^,,,,,,,,,,,,,------------------------------------
----^^^,,^^^^^^^^mmmmmmmmmmmmmmmmm^^^^^,,T,TTTTTT,,,,,,T,,TT,,,^^^^^^^^-^^^^^,,,,,TT,,TT,,,------------------------------------
-----^^^^^^^^^^^mmmmmmmmmmmmmmmmmmm^^^^,,,,TTTTTTT,,T,,T,,T,,,,,^^^^^^^--^^^^^,,TTTTTTTT,,-------------------------------------
----^^^^^^^^^^^^^mmmmm---mmmmmmmmmm^^^^^,T,,TT,,,,T,,,,,,T,,,,,,,,^^^^^^--^^^^,,TTTTTTT,,,-------------------------------------
----^^^^^^^^^^^mmmmmm--------mmmmmm^^^^^,,,,,,,T,,,,,,,,,,,,,,,,,^^^^^^^^---^^,,TTTTTTTT,,,------------------------------------
---^^^^--^^^^^^^--------------mmmmmm^^^^,,,T,,,,,,,^^^^^,,,,,^,,^^^^^^^^^^^-^,,TTTTTTTTTT,,------------------------------------
-----------^^^^^---------------mmmmm^^^,,,,,,,,,,^^^^^^^,,,^^^,,,^^^^^^^^^sV,,,,TTTTTTTTT,,,-----------------------------------
------------^^-----------------mmmmm^^^,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^ss--,,,,,TTTTTTT,,,-----------------------------------
-------------------------------mmmmm^^^,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^s^ssss-,,,,,,,TTTTT,,,-----------------------------------
------------------------------mmmmmm^^^^,,,,,,^^^^^^^^^^^^^^^^^^^^^^^sssssss----,,,,,TTT,,,------------------------------------
------------------------------mmmmmmm^^^,,,,,,,^^^^^^^ss^^^^^^^^^^s^sssssssss-----,,,,,,,,----,,-------------------------------
------------------------------mmmmmm^^^^,,,,,,,,^^^^^sss^^ss^^^^^ssssssssssss------,,,,,,,---,,F,------------------------------
----------------------------mmmmmmmm^^^,,,ssss,^^^^^^sssssssss^^^sssssssssssss-------,,,,----,FFF,-----------------------------
-----^^^-----------------^-mmmmmmmm^^^^^sssssssss^^sssssssssss^^ssssssssssssss---------,------,FF,-----------------------------
-------^^^--------------^^^^mm^^^^^^^^^ssss^^sss^^^sssssssssssssssssssssssssss-----------------,,,,----------------------------
-------^^^^-------------^^^^^^^^^^^^^^^sss^^^ssss^^ssssssssssssssssssssssssss---------------,---,------------------------------
--------^^^^^^-----s----^^^^^^^^^^^^sssssssssssssssssssssssss^sssssssssssFFF----------------,F,----,---------------------------
--------^^^^^^---ssssss-^^^^^^^^^^^sssssss^sssssssssssssssss^^ssssssssFFF------------------,FFF---,,F,-------------------------
-----^-^^^^^^^^sssssssss^sss^sss^^^^ssss^^^^sssssssssssssss^^^^ssssssF----FFFFF-------------,FFF---FFF,,-----------------------
----^^^^^^^^^^^sssssssssssssssssss^sssssss^^ssssssssssssss^^^^ssssFFF--FFFsssssss------------,F,,--,FFF,,----------------------
--^^^^^^^^^^^^^ssssssssssssssssssssssssssssssssssssssssssss^ssssFF----Fssssssssssss------------,,---,-,,-----------------------
^^^^^^^^^^^^^^^^sss^ssssssssssssssssssssssssssssssssssFFFFFFFFFF---FFFssssssss^ssss-------------,------------------^-----------
^^^^^^^^^^^^^^^^^^^^^^^^^ssssssssssss^ssssssssssssFFFF-----------FFsssssssssss^^^sss---------------------^--------^^^----------
^^^^^^^^^^^^^^^^^^^^^^^^^^ssss^^^ss^^^^s^ssssssssF-----FFFFFFFFFFssssssssssss^^^^sss--------------------^^---^^--^^^-----------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ssFFF--FFFFss^^sssssssssssssssss^^^^ssss-------------------^^^^^-^^---^^^----------
^^^^^^^^^^^...^^^^^^.^^^^^^^^^^^^^^^^^^^^^FFFF----Fsssss^^ssssssssssssssssssss^ssss---^----------------^^^^--^^^^--^-----------
..^^^..........^^^.....^^^^^^^^^^^^^^^^^^------FFFsssss^^^ssssssssssssssssssssssss----^^^---------------^^^-^^^^^--------------
................^^.........^^^^^^^^^^^^^^^^^^^^sssssssss^^ssssssssssssssssss^sss----^^^^^----------^^^--^---^^^^----^----------
............................^^^^^^^^^^^^^^^^^^^ssssssss^^^^sssssssssss^^^sss^^^-------^^------------^^^------^-^^---^^---------
............................^^^^^^^^^^^^^^^^^^ssssssss^^^^^ssssssssss^^^^s^^^^^^---------------------^^^-----^-^^^--^^---------
............................^^^^..^^^^^^^^^^^^sssssss^^^^^^ssssssss^^^^^^^^^^^^^^--^^^-----^^^-------^^^^-------^^-^^^---------
.............................^^.....^^^^^^^^^^s^^sssss^^^^sssssss^^^^^^^^^^^^^^^^^^^^^^---^^^^^-------^^--------^--^^^^--------
.....................................^^^^^^^^^^^^ssssss^^sssssss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------^--^---^^-^---------
.....................................^^^.^^^^^^^^^^ssssssssssss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------^---^^-----------
....................................^^^...^^^^^^^^^sssssssssssss^^^^^^^^^FF^^^^^^^^F^^^^^^^^^^^^^^^^^^^^^^---^^^---------------
..................................^^^^...^^^^^^s^ssssssssssssss^^^^^^^^FFFF^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^--^^^----------------
.................................^^^^...^^^^^^^ssssssssssssssss^^^^^^^^FFFFFF^^^^FFFFF^^^^^^F^FF^^^^^^^^^^-------------^-------
........................................^^^^^^^ssssssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFF^^FFFFFFF^^^^^^^^------^^^^^--^-------
.........................................^^^^^^^sssssssssssssss^^^^^^FFFFFFFFFFFFFFFFFFFFF^FFFFFFF^FFF^^^^FF----^^^^^^^^-------
.......................................^^^^^^^^^ssssssssssssssss^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^FFFFFF^FFFFF--^^^^^^^--^----
......................................^^^^^^^^^^ssssssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^---^----
...............................V.....^^^^^^^^^^^^^ssssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--^^----
.....................................^^^.....^^^^^^ssssssssssss^^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^FFFFFFFFFFFFFFFFFF^^^^^^^---^^---
.....................................^.......^^^^^^ssssssssssss^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^FFFFFFFFFFFFFFFFF^^^^^^^^----^---
..............................................^^^^^ssssssssssss^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^^^^^FFFFFF^^FFFFFF^^^^^^^^-^------
.........................................^....^^^^^^sssssssssss^^^^^^^^^FFFF^FFFFFFFFFFF^^^^^^^^^FFFFFF^^FFFFFFF^^^^^^^^^------
.........................................^^^...^^^^^^sssssssss^^^^^^^^^^^FF^^FFF^^FFFFFFFFF^^^^^^FF^^^^^FFFFFFFF^^^^^^^^^^-----
..............................^.......^^^^^^^^^^^^^^^^sssssss^^^^^^^^^^^^F^^^FFFF^^^FFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^^^^^-----
..............................^.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^------
............................^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^^FFFFFFFFFF^^^^^^^^^^^FFFFFFFFF^^^^^^------
............................^^^^.^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFF^^^^FFFFFFFFFFF^^^^^^^^^^^FFFFFFFF^^^^^^------
............................^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^F^^^^^^FFFFFFFF^^^FF^^^^^^^FFFFFFFFFF^^^-------
.............................^^^^^^^^^.....^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFF^^^^^^^FFFFFFFF^^^^^-------
...............................^^^^^^^.............^^^^^^^^^^^^^^^^^^---^^^^^^^^^^^^F^^^^FFFFFFFFFFFF^^^FFFFFFFFFFF^^^^^-------
..............................^^^^.^^^...........^^^.^^^...^^^^^^^^^-----^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^--------
....................................^............^^^^^^^...^^^^^^^^--------^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^--------
................................................^^^^^..^...^^^^^^^---------^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^-------
................................................^^^^.........^^^^^^--------^^^^^^^^^^FFFF^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^------
................................................^^...........^^^^^^----------^^^^^^^^^FF^^^FFFFFFFFFFFFFF^^FFFFFFFF^^^^^^------
..............................................^^^^..........^^^^^^^-----------^^^^^^^^^^^^FFFF^FFFFFFFFF^^^^FFFFFFF^^^^^-------
..............................................^^^..........^^^^^^^^----,--------^^^^^^^^^^^^^^^FFFFFFF^^^^^^^^^FFF^^^^^^^------
..........................................................^^^^^^^^-----,,--------^--^^^^^^^^^^^FFFFFF^^^^^^^^^^^^^^^^^^--------
........................................................^^^^^^^^^^---,,,,,----------^^^^^^^^^^^^------^^^^^^^^^^^^^^^^----^----
........................................................^^^^^^^^^^---,,,,,--------------^^^^^^^^------^^^^^^^^^^^^^^^----^^----
.......................................................^^^^^^^^^^----,,,,---------------^^^^^^^----^-----^^^---^^^^^-----^^^---
.......................................................^^^^^^^^^------,,,-----------------^^^-----^^^-------------------^^^----
......................................................^^^^^^^^-----------------------------------^^^---------------------------
......................................................^^^^^^^-------------------------------------^----------------------------
......................................................^^^^^^-------------------------------------------------------------------